<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauna's Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('image/2.jpg');
            color: white;
            height: 900px;
            font-family: 'Playfair Display', serif;
        }

        .left {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 159px;
            filter: invert(59%);
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 30px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 29px auto;
            /* border: 2px solid blue; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            right: 34px;
            top: 43px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Playfair Display', serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
        }
        .header{
            position: sticky;
            top: 0px;
        }
        .btn:hover {
            background-color: grey;
        }
        .container{
            /* border: 2px solid white; */
            margin: 100px auto;
            padding: 23px 34px;
            width: 40%;
            position: sticky;
            top: 200px;
            text-align: center;
        }
        .formgroup input{
            margin:6px auto;
            padding: 4px;
            text-align: center;
            display: block;
            width: 60%;
            border: 2px solid black;
            border-radius: 10px;
        }
        .container button{
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/dumbbell.png" alt="">
            <div>Sauna's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="">About Us</a></li>
                <li><a href="#" class="">Fitness Calculator</a></li>
                <li><a href="#" class="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to The Best Gym in Kolkata</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Eneter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Eneter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Eneter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Eneter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>